// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: [
        "hardware_amlogic_tv_input_aidl_license",
    ],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "hardware_amlogic_tv_input_aidl_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-FTL",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-LGPL-2.1",
        "SPDX-license-identifier-MIT",
        "legacy_by_exception_only", // by exception only
        "legacy_notice",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_binary {
    name: "android.hardware.tv.input-service",
    relative_install_path: "hw",
    init_rc: ["tv_input.rc"],
    vintf_fragments: ["tv_input.xml"],
    vendor: true,
    cflags: [
        "-Werror",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "TvInput.cpp",
        "service.cpp",
    ],
    include_dirs: [
        "hardware/amlogic/tv/libtvbinder/include",
    ],
    header_libs: ["libhardware_headers"],
    static_libs: [
        "libaidlcommonsupport",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libfmq",
        "libcutils",
        "libbinder_ndk",
        "android.hardware.tv.input-V1-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.media.audio.common.types-V1-ndk",
        "tv_input.amlogic",
        "vendor.amlogic.hardware.tvserver@1.0"
    ],
}
